<html>
<head>
<title>Please be happy</title>
<style>
.centerImage{
display:block;
margin-left:auto;
margin-right:auto;
}

h1{
text-align:center;
font-family:cursive;
font-size:150px;
color:#e57373;
}
h3{
text-align:center;
font-family:cursive;
font-size:80px;
color:#FFD63C;
}
center{
text-align:center;
font-family:Arial;
font-size:100px;
color:#87CEEB;
}
</style>
</head>
<body>
<body background="flower.jpg">
<br>
<br>
<br>
<h1>My dear,Smile!</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h3>I see you smiled :)</h3>
<br>
<br>
<br>
<img src="images.jpeg" class="centerImage" height="650px" width="680px">
<center><font face="Times New Roman" size="6" color ="#EFF67C">I am so happy </center></font>
<center>^_^</center>
</body>
</html>>
</html>center>^_^</center>
</body>
</html>